LINKS_DATA_PATH = "./links_data/WebSites.xlsx"

OLLAMA_BASE_URL = "http://192.168.3.32:11000"

LLM_NAME = "llama3"

CONTACT_PAGE_LINK_BASE_MODEL_NAME = "bert-base-cased"
CONTACT_PAGE_LINK_MODEL_NAME_PATH = "./contact_links_classification/Models/model_3/model_contact_40_maxlen_30_epochs"

NER_PHONE_BASE_MODEL_NAME = "bert-base-cased"
NER_PHONE_MODEL_NAME_PATH = "./nerPhoneModel/models/fine_tuned_ner_model_for_phone_numbers_11_1500_items_web_50_epochs"

SELENIUM_GRID_SERVER = "http://192.168.3.32:4444/wd/hub"
